.catalog {
  margin-bottom: 25px;
}

.catalog__wrapper {
  border-top: 1px solid #d9d9d9;

  @media (min-width: 320px) and (max-width: 767px) {
    padding: 0;
  }
}

.catalog__title {
  @include main-title;
  margin: 0;
  padding: 27px 20px 41px;
  border-bottom: 1px solid #ebebeb;
}

.catalog__list {
  @include list-reset;
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  border-bottom: 1px solid #ebebeb;
  padding: 20px 20px 25px 20px;
}


.card__wrapper {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__title {
  margin: 0;
  margin-bottom: 14px;
  color: $dark-light-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.card__list {
  @include list-reset;
}

.card__list-item {
  display: flex;
  justify-content: space-between;
}

.card__list-info,
.card__list-value {
  color: $base-font-color;
  font-family: $font-secondary;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}

.card__button {
  width: 100%;
}

.card__wrapper-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  &::before {
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background:
      linear-gradient(#d3d3d3, #d3d3d3),
      linear-gradient(#d3d3d3, #d3d3d3);
    background-position: center;
    background-size: 50% 2px, 2px 50%;
    /*thickness = 2px, length = 50% (25px)*/
    background-repeat: no-repeat;
    margin-bottom: 23px;
  }
}

.card__title--more {
  min-width: 205px;
  color: #111111;
  text-align: center;
  margin-bottom: 8px;
}


.card__subtitle {
  color: $base-font-color;
  font-family: $font-secondary;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}

@media (min-width: $width-tablet) {
  .catalog {
    margin-bottom: 70px;
  }

  .catalog__wrapper {
    padding-top: 40px;
    border: none;
  }

  .catalog__title {
    border: none;
    margin-bottom: 165px;
    padding: 0;
  }

  .catalog__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 140px 60px;
  }

  .card {
    background-color: $color-secondary;
    padding: 0 37px 40px 37px;
  }

  .card__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
  }

  .card__image-wrapper {
    display: flex;
    width: 200px;
    height: 210px;
    padding: 14px 3px;
    margin: 0 auto;
    margin-top: -81px;
    margin-bottom: 22px;
  }

  .card__picture-image {
    width: 161px;
    height: 172px;
    transition: all ease 0.4s;

    &--big {
      width: 168px;
      height: 206px;
      padding: 0;
    }
  }

  .card__title {
    color: $dark-light-color;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-bottom: 20px;
    font-weight: 400;
    max-width: 135px;
  }

  .card__subtitle {
    font-size: 16px;
    line-height: 18px;
    max-width: 170px;
    text-align: center;
  }

  .card__list-item {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
    padding-top: 7px;
  }

  .card__list-info,
  .card__list-value {
    color: $base-font-color;
    font-family: $font-secondary;
    font-size: 16px;
    line-height: 20px;
  }

  .card--more {
    background-color: #ffffff;
    border: 2px solid $color-secondary;
    padding: 50px 20px 40px 20px;
  }

  .card__wrapper-title {
    margin-bottom: 82px;

    &::before {
      width: 60px;
      height: 60px;
      margin-bottom: 50px;
    }
  }
}

@media (min-width: $width-desktop) {
  .catalog__wrapper {
    padding-top: 20px;
  }

  .catalog__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 144px 80px;
  }

  .card {
    padding: 0 38px 40px 38px;
    max-width: 245px;
  }

  .card__title {
    margin-bottom: 26px;
  }

  .card--more {
    padding: 50px 20px 40px 20px;

    &::before {
      margin-bottom: 40px;
    }
  }

}
